<!DOCTYPE html>
<html>
<head>
    <title>Tsp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <TSP_STYLES>
        </head>
<body>
<nav class="floating-menu1">
    <h3><span class="material-icons">directions_run</span></h3>
    <a href="/refresh/">Generate New Route</a>

</nav>
<nav class="floating-menu2">
    <h3><span class="material-icons">replay_circle_filled</span></h3>
    <a href="/rerun/">Re-run Last Route</a>

</nav>
<nav class="floating-menu3">
    <h3><span class="material-icons">map</span></h3>
    <a href="/static/">Run Hardcoded Route</a>
</nav>

<nav class="floating-results">
    <h2>Results</h2>
    <p><TSP_RESULTS_WRAPPER></p>
</nav>

<TSP_CONTAINERS>

    <TSP_SCRIPTS>

</body>
</html>
